/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FPSProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\FPSProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSCharacter.cpp.obj"
"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSHUD.cpp.obj"
"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProject.cpp.obj"
"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProjectGameModeBase.cpp.obj"
"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProjectile.cpp.obj"
"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSCharacter.gen.cpp.obj"
"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSHUD.gen.cpp.obj"
"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProject.init.gen.cpp.obj"
"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProjectGameModeBase.gen.cpp.obj"
"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProjectile.gen.cpp.obj"
"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\PCLaunch.rc.res"
/OUT:"C:\Users\Peter\Documents\GitHub\UE4TutProject\FPSProjectClone\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\UE4Editor-FPSProject.lib"